const VALID_ETH_ADDRESSES = [
  '0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045',
  '0x690B9A9E9aa1C9dB991C7721a92d351Db4FaC990',
];
const INVALID_ETH_ADDRESSES = ['INVALID_ADDRESS_1', 'INVALID_ADDRESS_2'];

const VALID_ADDRESSES = [
  {
    address: VALID_ETH_ADDRESSES[0],
    ethBalance: 1,
    usdBalance: 1,
  },
  {
    address: VALID_ETH_ADDRESSES[1],
    ethBalance: 2,
    usdBalance: 2,
  },
];
const SORTED_VALID_ADDRESSES = [
  {
    address: VALID_ETH_ADDRESSES[1],
    ethBalance: 2,
    usdBalance: 2,
  },
  {
    address: VALID_ETH_ADDRESSES[0],
    ethBalance: 1,
    usdBalance: 1,
  },
];
const MOCK_DATA = {
  UNIT_TEST: {
    VALIDATION: {
      CASE_ONLY_VALID_ADDRESSES: {
        INPUT: VALID_ETH_ADDRESSES,
      },
      CASE_ONLY_INVALID_ADDRESSES: {
        INPUT: INVALID_ETH_ADDRESSES,
      },
      CASE_BOTH_VALID_INVALID_ADDRESSES: {
        INPUT: [...INVALID_ETH_ADDRESSES, ...VALID_ETH_ADDRESSES],
        VALID_RESULT: VALID_ETH_ADDRESSES,
        INVALID_RESULT: INVALID_ETH_ADDRESSES,
      },
      CASE_DUPLICATED_ADDRESSES: {
        INPUT: [...VALID_ETH_ADDRESSES, ...VALID_ETH_ADDRESSES, ...VALID_ETH_ADDRESSES],
        RESULT: VALID_ETH_ADDRESSES,
      },
    },
    WALLET_BALANCE: {
      CASE_VALID_ADDRESS: {
        INPUT: VALID_ETH_ADDRESSES[0],
      },
      CASE_INVALID_ADDRESS: {
        INPUT: INVALID_ETH_ADDRESSES[0],
      },
    },
    ADDRESS_SORT: {
      CASE_CORRECTLY_SORTED: {
        INPUT: VALID_ADDRESSES,
        RESULT: SORTED_VALID_ADDRESSES,
      },
    },
  },
  E2E_TEST: {
    CASE_VALID_ADDRESSES: {
      INPUT: VALID_ETH_ADDRESSES,
      RESULT: {
        ADDRESSES: VALID_ADDRESSES,
      },
    },
    CASE_INVALID_ADDRESSES: {
      INPUT: INVALID_ETH_ADDRESSES,
      RESULT: {
        ADDRESSES: INVALID_ETH_ADDRESSES,
      },
    },
    CASE_VALID_INVALID_ADDRESSES: {
      INPUT: [...INVALID_ETH_ADDRESSES, ...VALID_ETH_ADDRESSES],
      RESULT: {
        INVALID_ADDRESSES: INVALID_ETH_ADDRESSES,
      },
    },
    CASE_DUPLICATED_ADDRESSES: {
      INPUT: [...VALID_ETH_ADDRESSES, ...VALID_ETH_ADDRESSES],
    },
    CASE_INVALID_INPUT: {
      INPUT_STRING: '1',
      INPUT_OBJECT: {},
    },
  },
};

export { MOCK_DATA };
